[bathysphere]
buttontext0=
buttontext1=
buttontext10=
buttontext11=
buttontext2=
buttontext3=
buttontext4=
buttontext5=
buttontext6=
buttontext7=
buttontext8=
buttontext9=
combolock_accept=ACEITAR
combolock_cancel=CANCELAR
selectdestination=Escolha um destino:

[bathyspherepc]
buttontext0=
buttontext1=
buttontext10=
buttontext11=
buttontext2=
buttontext3=
buttontext4=
buttontext5=
buttontext6=
buttontext7=
buttontext8=
buttontext9=
combolock_accept=ACEITAR
combolock_cancel=CANCELAR
selectdestination=Escolha um destino:

[CombatComicContainer]
CombatText1=Câmara de emoções de Sander Cohen!
CombatText2=Você PRECISA salvar a 'Little Sister',
CombatText3=mas antes você deve ENTRAR e SAIR das
CombatText4=OITO PORTAS DA PERDIÇÃO!!!

[combolock]
combolock_accept=ACEITAR
combolock_cancel=CANCELAR
combolock_hack=HACKEAR

[combolockpc]
combolock_accept=ACEITAR
combolock_cancel=CANCELAR
combolock_hack=HACKEAR

[controlscontainer]
ammo=TROCAR MUNIÇÃO
exitadjustment=Voltar
fire=ATIRAR
firstaid=USAR KIT
interact=INTERAGIR
jump=PULAR
player=MAPA/OBJETIVOS/MENSAGENS/AJUDA
reload=RECARREGAR
switchto=TROCAR ARMA\r(SEGURE\rPARA MENU RADIAL)
switchtoplasmid=TROCAR PLASMÍDEO\r(SEGURE\rPARA MENU RADIAL)
useplasmid=USAR PLASMÍDEO
Pause=PAUSADO

[craftingstation]
backlabel=Voltar
componentcount0=
componentcount1=
componentcount2=
componentname0=\r
componentname1=\r
componentname2=\r
componentname3=\r
description=
hacktext=HACKEAR
inventorycount0=
inventorycount1=
inventorycount2=
leftbox=
nameholder=
playermax=100/100
playermaxlabel=Você tem:
rightbox=
selectone=Escolha uma melhoria.\r(A máquina será desativada após a aplicação da melhoria.)
selecttext=ESCOLHER
tonicsactive=Tônicos
UInventRequires=Precisa
UInventInventory=Inventário

[craftingstationpc]
backlabel=Fechar
componentcount0=
componentcount1=
componentcount2=
componentname0=\r
componentname1=\r
componentname2=\r
componentname3=\r
description=
hacktext=HACKEAR
inventorycount0=
inventorycount1=
inventorycount2=
leftbox=
nameholder=
playermax=100/100
playermaxlabel=Você tem:
rightbox=
selectone=Escolha uma melhoria\r(A máquina será desativada após a aplicação da melhoria.)
selecttext=ESCOLHER
tonicsactive=Tônicos
UInventRequires=Precisa
UInventInventory=Inventário

[DecoyComicContainer]
DecoyText1=Câmara de emoções de Sander Cohen!
DecoyText2=O 'Big Daddy' ENLOUQUECEU!
DecoyText3=Você pode salvar a 'Little Sister'...
DecoyText4=SEM UMA ARMA?

[ElectricComicContainer]
ElectricText1=Câmara de emoções de Sander Cohen!
ElectricText2=A 'LITTLE SISTER' está PRESA no topo da RODA GIGANTE!!!
ElectricText3=Você pode salvá-la...
ElectricText4=antes que seja TARDE DE MAIS?!

[endingmovieharvestedgatherers]
badending1=Te ofereceram tudo, certo?
badending2=E finalmente, você deu o que eles sempre dão... brutalidade.
badending3=Você tomou o que queria: todo o ADAM, todo o poder.
badending4=E Rapture tremeu, mas no final, nem mesmo Rapture foi o suficiente pra você.
badending5=Seu pai estava com medo que o mundo tentou roubar os secredos de sua cidade.
badending6=Mas você não.
badending7=Mas agora você roubou...
badending8=os terríveis segredos do mundo.

[endingmoviesavedgatherers]
goodending1=Elas te ofereceram a cidade...
goodending10=De viver.
goodending11=E no final, qual foi sua recompensa?
goodending12=Nunca te disseram.
goodending13=Mas eu acho que eu sei...
goodending14=Uma família.
goodending2=e você a recusou.
goodending3=E o que você fez em vez disso?
goodending4=O que eu esperava de você.
goodending5=Você as salvou.
goodending6=Você deu a elas exatamente o que havia sido roubado,
goodending7=Uma chance.
goodending8=Uma chance de aprender.
goodending9=De encontrar o amor.

[genebankpc]
description=
DescriptionCombat=Tônicos de combate melhoram sua habilidade de fazer e aguentar danos.\r\rClique aqui para ver o que você tem.
DescriptionCombat2=Estes são seus Tônicos de combate instalados.\r\rClique em uma abertura para ver seu Banco genético e fazer uma troca.
DescriptionEngineering=Tônicos de engenharia melhoram suas habilidades de interação com máquinas.\r\rClique aqui para ver o que você tem.
DescriptionEngineering2=Estes são seus Tônicos engenharia instalados.\r\rClique em uma abertura para ver seu Banco genético e fazer uma troca.
DescriptionPhysical=Tônicos físicos te fazem mais forte e poderoso.\r\rClique aqui para ver o que você tem.
DescriptionPhysical2=Estes são seus Tônicos físicos instalados.\r\rClique em uma abertura para ver seu Banco genético e fazer uma troca.
DescriptionPlasmids=Os Plasmídeos te dão o poder para mudar o mundo.\r\rClique aqui para ver o que você tem.
DescriptionPlasmids1=Estes são seus Plasmídeos instalados.\r\rClique em uma abertura para ver seu Banco genético e fazer uma troca.
emptytext=Espaço Livre
gupamount=900
headercombat=Tônicos de\rcombate
headercombat2=Tônicos de\rcombate
headerengineering=Tônicos de\rengenharia
headerengineering2=Tónicos de\rengenharia
headerphysical=Tônicos\rfísicos
headerphysical2=Tônicos\rfísicos
headerplasmids=Plasmídeos
headerplasmids1=Plasmídeos
lockedtext=Abertura bloqueada
plasmidname=Camuflagem orgânica
selectedname=
selectedtrack=Categoria escolhida:
sixwayplasmidname=
step1=Escolha uma seção
step1header=-PASSO 1-
step2=Arraste e solte para usar
step2header=-PASSO 2-
step3=Escolha outro
step3header=-PASSO 3-
windowmessage=Voce não tem ADAM o bastante para comprar

[hacking]
acceleratorheader=Acelerador
acceleratortext=As peças Acelerador aumentam a velocidade de fluxo. Evite usá-las se possível!
alarmheader=Alarme
alarmtext=As peças Alarme param o Hackeamento e ativam o Sistema de segurança. Evite-as a qualquer custo!
amplifier_val=
backlabel=Atrás
baseheader=Conector
baseobjectivetext=Objetivo:
basetext=Altere o local das peças para desviar o fluxo para a área do objetivo e complete o Hackeamento.\r\rEvite alarmes e sobrecargas. Se o fluxo não terminar na área do objetivo, a máquina entrará em curto.
button_autohtext=AUTOMÁTICO (1 REST.)
button_autohtext2=AUTOMÁTICO (2 REST.)
button_autohtext3=AUTOMÁTICO (3 REST.)
button_autohtext4=AUTOMÁTICO (4 REST.)
button_autohtext5=AUTOMÁTICO (5 REST.)
button_autohtext6=AUTOMÁTICO (6 REST.)
button_autohtext7=AUTOMÁTICO (7 REST.)
button_autohtext8=AUTOMÁTICO (8 REST.)
button_autohtext9=AUTOMÁTICO (9 OU MAIS RES.)
button_donothacktext=NÃO HACKEAR
button_starthacktext=COMEÇAR HACKEAMENTO
buyoutdollarstext=DÓLARES
buyouttext=COMPRAR 
checkpoint_val=
closebutton=Fechar
currenttiletext=PEÇA ATUAL
effectdescription=\r
elbowheader=Cotovelo
elbowtext=As peças Cotovelo mudam a direção do a direção do fluxo.
flow_val=
gameovermessage=Tentativa de hackeamento fracassada!
hackendingclose=Fechar
helplabel=AJUDA
HiddenHeader=Escondida
HiddenText=Revele peças escondidas selecione-os e aperte A. Quando descobertas, as peças podem mudar se apertar A.
messagetext=
OverloadText=As Sobrecargas provocam um curto que irá produzir um choque poderoso. Evite-as a todo custo!
OverloadHeader=Sobrecarga
overridetext=
remainingtext=Restante
resistor_val=
resistorheader=Resistência
resistortext=As peças Resistância reduzem a velocidade de fluxo, que te dará segundos valiosos para terminar o hackeamento.
security_val=
short_val=
step1_header=Descobrir peças
step1_text=Descubra peças ocultas para encontrar pedaços da tubulação.
step2_header=Trocar tubos
step2_text=Pegue tubos e troque com outros para criar uma linha conectada.
step3_header=Fazer cadeia até a saída
step3_text=Guie o fluxo até o tubo de saída. O novo circuito conseguira o efeito desejado na máquina.
straightheader=Reta
straighttext=Peças Retas permitem o fluxo continuar em uma linha reta.
SwapText=Trocar
HiddenText2=Revele as peças escondidas clicando nelas com <img src=Button_A>. Quando reveladas, as peças podem ser trocadas usando <img src=Button_A> novamente.

[hackingpc]
AcceleratorHeader=Acelerador
AcceleratorText=As peças Acelerador aumentam a velocidade de fluxo. Evite usá-las se possível!
AlarmHeader=Alarme
AlarmText=As peças Alarme param o Hackeamento e ativam o Sistema de segurança. Evite-as a qualquer custo!
amplifier_val=
AutohacksLeftText=DISP.
AutohackText=AUTOMÁTICO
BackLabel=Voltar
BaseHeader=Criar conexão
BaseObjectiveText=Objetivo:
BaseText=Altere o local das peças para desviar o fluxo para a área do objetivo e complete o Hackeamento.\r\rEvite alarmes e sobrecargas. Se o fluxo não terminar na área do objetivo, a máquina entrará em curto.
Button_AutoHText=AUTOMÁTICO (1 RESTANTE)
Button_AutoHText2=AUTOMÁTICO (2 RESTANTES)
Button_AutoHText3=AUTOMÁTICO (3 RESTANTES)
Button_AutoHText4=AUTOMÁTICO (4 RESTANTES)
Button_AutoHText5=AUTOMÁTICO (5 RESTANTES)
Button_AutoHText6=AUTOMÁTICO (6 RESTANTES)
Button_AutoHText7=AUTOMÁTICO (7 RESTANTES)
Button_AutoHText8=AUTOMÁTICO (8 RESTANTES)
Button_AutoHText9=AUTOMÁTICO (9 OU MAIS RESTANTES)
Button_DoNotHackText=CANCELAR
Button_StartHackText=HACKEAR
BuyoutDollarsText=DÓLARES
BuyoutText=COMPRAR
checkpoint_val=
CloseButton=Fechar
CurrentTileText=PEÇA
EffectDescription=\r
ElbowHeader=Cotovelo
ElbowText=As peças Cotovelo mudam a direção do a direção do fluxo.
flow_val=
gameOverMessage=Tentativa de hackeamento fracassada!
HelpLabel=Ajuda
OverrideText=
HiddenHeader=Escondida
HiddenText=Para mostrar as peças escondidas, selecione-as e pressione <img src=Button_A>. Uma vêz selecionadas, as peças podem ser trocadas de lugar sempre que pressionar <img src=Button_A>.
HiddenText_PC=Revele as peças escondidas clicando nelas com o BEM. Quando reveladas, as peças podem ser trocadas usando o BEM novamente.
MessageText=
OverloadText=Sobrecargas vão provocar um curto circuito que dão um grande choque ao hackeador. Evite-as a todo custo!
OverloadHeader=Sobrecarga
RemainingText=Restante
resistor_val=
ResistorHeader=Resistência
ResistorText=As peças Resistência reduzem a velocidade do fluxo, que dará segundos valiosos para terminar o hackeamento.
security_val=
short_val=
SpeedFlowText=PRONTO
step1_header=Descobrir peças
step1_text=Descubra peças ocultas para encontrar pedaços da tubulação.
step2_header=Substituir tubos
step2_text=Pegue tubos e troque com outros para criar uma linha conectada.
step3_header=Fazer corrente até a saída
step3_text=Guie o fluxo até o tubo de saída. O novo circuito conseguirá o efeito desejado na máquina.
StraightHeader=Reta
StraightText=Peças retas permitem o fluxo continuar em uma linha reta.
SwapText=Trocar

[HUDPC]
HUDTake=<Mapping=Use> COGER/CERRAR
timerTime=99:99
myTextBox=mein Textkasten
PhotoDisplayText=
HUDHack=HACKEAR
AreaNameText=LINHA TESTE
HelpText=O QUE É ISSO?
actionText=HACKEAR
focusText=Recipiente
focusNoUseText=Recipiente\r\r
containerItem2=
containerItem1=
containerItem0=
HUDTake=<Mapping=Use> PEGAR/FECHAR
HUDTake_console=PEGAR/FECHAR
HUDSearchAgain=VASCULHAR DE NOVO (Padrão: R)
HUDSave=Salvar
HUDMurder=CLIQUE PARA COLHER
subtitleBox=
trainingBox=
SecurityAlert=Alerta de segurança\r
Enemy Triggered=Ativado por inimigo\r
SecurityShutdown=Trava de segurança\r
challengeTimer=00:00:00:000
ammoCount=
creatorName=TENENBAUM
HUDAdam=ADAM
HUDCredits=DÓLARES
UnreadLogsText=Diário
HoldText=Segure\r(Padrão)
ChatMovieText=TEST STRING
importantBox=TEST STRING\rTEST STRING\rTEST STRING
ammoName=
ammoNameCentered=
SelectAbilityText=ESCOLHER PLASMÍDEO
abilityName=
SelectWeaponText=ESCOLHER ARMA
HUDResearchProgress=Progresso de pesquisa
AClose=Aperte qualquer tecla para fechar
AClose_console=Fechar
AtlasLocalized=Atlas
AtlasAdam=ADAM de Fontaine
DeadText=MORREU
ReloadSaveText=Carregar último arquivo salvo
MainMenuText=Voltar para Menu principal
HoldText_Console=Segure
Key5=5
KeyGreyStar=*
KeyGreySlash=/
KeyGreyPlus=+
KeyPeriod=.
KeyGreyMinus=-
KeyENTER=Entrar
Key9=9
Key8=8
Key7=7
Key6=6
Key4=4
Key3=3
Key2=2
Key1=1
Key0=0
KeyNum=Num
KeyLock=Bloq
KeyZ=Z
KeyY=Y
KeyX=X
KeyW=W
KeyV=V
KeyU=U
KeyTilde=~
KeyTab=Tab
KeyT=T
KeySpace=ESPACIO
KeySlash=/
KeySingleQuote='
KeyShift=SHIFT
KeySemicolon=;
KeyS=S
KeyRightBracket=]
KeyR=R
KeyQ=Q
KeyP=P
KeyPage=AV PÁG
KeyUp=Arriba
KeyDown=Abajo
KeyO=O
Keyn=N
KeyM=M
KeyLeftBracket=[
KeyL=L
KeyK=K
KeyJ=J
KeyInsert=INS
KeyI=I
KeyHome=INICIO
KeyH=H
KeyG=G
KeyF12=F12
KeyF11=F11
KeyF10=F10
KeyF9=F9
KeyF8=F8
KeyF7=F7
KeyF6=F6
KeyF5=F5
KeyF4=F4
KeyF3=F3
KeyF2=F2
KeyF1=F1
KeyF=F
KeyEscape=ESC
KeyEquals==
KeyEND=FIN
KeyE=E
KeyDelete=Suprimir
KeyD=D
KeyCTRL=Ctrl
KeyComma=,
KeyCaps=MAYÚS
KeyC=C
KeyBackspace=RETROCESO
KeyBackslash=\
KeyB=B
KeyALT=ALT
KeyA=A

[hudradial]
TrackText=
timerTime=99:99
myTextBox=Meu texto fogo - MJay esteve aqui
PhotoDisplayText=
HUDHack=HACKEAR
AreaNameText=ÁREA DE TESTES
actionText=HACKEAR
focusText=Recipiente
focusNoUseText=Recipiente\r\r
containerItem2=
containerItem1=
containerItem0=
HelpText=O QUE É ISSO?
HUDTake=PEGAR/FECHAR
HUDSearchAgain=VASCULHAR DE NOVO
HUDSave=Salvar
HUDMurder=COLHER
subtitleBox=
trainingBox=
SecurityAlert=Alerta de segurança\r
Enemy Triggered=Ativado inimigo\r
SecurityShutdown=Desligamento de segurança\r
ammoCount=
creatorName=TENENBAUM
HUDAdam=ADAM
HUDCredits=DÓLARES
ChatMovieText=ÁREA DE TESTES
importantBox=TEST STRING\rTEST STRING\rTEST STRING
ammoName=
ammoNameCentered=
SelectAbilityText=ESCOLHER PLASMÍDEO
abilityName=
SelectWeaponText=ESCOLHER ARMA
HUDResearchProgress=Progresso de pesquisa
AClose=Fechar
AtlasLocalized=Atlas
AtlasAdam=ADAM de Fontaine
TextBox=Texto Texto Texto Texto
NewResearch=NOVO NÍVEL DE\rPESQUISA ALCANÇADO!
PlasmidReplacement=NOVO E MELHORADO
NewPlasmid=NOVO PLASMÍDEO - 
NewPhysicalTonic=NOVO TÔNICO FÍSICO -
NewEngineeringTonic=NOVO TÔNICO DE\rENGENHARIA -
NewCombatTonic=NOVO TÔNICO DE COMBATE -
TextBoxNewSlot=Use a nova abertura para equipar o que teve que guardar no Banco genético!
NewActive=ABERTURA DE PLASMÍDEO DESBLOQUEADA!
NewPhysicalTonicSlot=ABERTURA DE TÔNICO FÍSICO DESBLOQUEADA!
NewEngineeringSlot=ABERTURA DE TÔNICO DE ENGENHARIA DESBLOQUEADA!
NewCombatSlot=ABERTURA DE TÔNICO DE COMBATE DESBLOQUEADA!
HealthTextBox=Sua saúde máxima aumentou, o que permite você se machucar mais antes de te mandaram para uma Câmara vital.
HealthUpgrade=AUMENTO DE SAÚDE!
EveTextBox=Você pode levar mais EVE no corpo, o que permite vocÊ usar mais Plasmídeos antes de ter que usar uma Seringa de EVE.
EveUpgraded=AUMENTO DE EVE!
HackSuccessful=HACKEADO COM SUCESSO
DeadText=MORREU
ReloadSaveText=Carregar último arquivo salvo
MainMenuText=Voltar para Menu principal
HoldText_Console=Segure

[ingamemanual]
descriptiontitle=TEXT TEXT TEXT TEXT TEXT TEXT 
logname=TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT
manualdescription=TEXT
manualgoalstext=OBJETIVOS
manualjournaltext=AJUDA
manualmessagestext=MENSAGENS
manuamaptext=MAPA
scrolltext=Rolar
selectedtabtext=ABA SELECIONADA:
Back=VOLTAR

[ingamemanualpc]
backlabel=Fechar
buttonhidedirectional=Esconder Flecha objetivo
buttonselect=ESCOLHER
buttonshowdirectional=Deixar como objetivo ativo
buttonshowparent=Nível superior
buttonuplevelclose=
descriptiontitle=TEXT TEXT TEXT TEXT TEXT TEXT 
goalsheadertext=OBJETIVOS
helpheadertext=AJUDA
logname=TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT
manualdescription=Desciription. Words words words words words blah blah text text text Desciription. Words words words words words blah blah text text text Desciription. Words words words words words blah blah text text text\r\r\rDesciription. Words words words words words blah blah text text textDesciription. Words words words words words blah blah text text text
manualgoalstext=OBJETIVOS
manualjournaltext=AJUDA
manualmessagestext=MENSAGENS
manuamaptext=MAPA
mapheadertext=MAPA
messagesheadertext=MENSAGENS
scrolltext=Rolar
selectedtabtext=GUIA SELECIONADA:

[maps]
GoalText=OBJETIVO
1-medical_chompers=ODONTOLOGIA CHOMPERS
1-medical_dandydental=DENTES DÂNDI
1-medical_eternalflame=CREMATÓRIO CHAMA ENTERNA
1-medical_foyer=SAGUÃO DE ENTRADA
1-medical_kureall=KURA TUDO
1-medical_lounge=SALÃO
1-medical_painlessdental=ODONTOLOGIA DENTAL INDOLOR
1-medical_qc=ACESSO DE EMERGÊNCIA
1-medical_surgery=CIRURGIA
1-medical_surgeryfoyer=SAGUÃO DE CIRURGIA
1-medical_twilightfields=CAMPOS DO CREPÚSCULO
1-welcome_bathystation=BATISFERA
1-welcome_elevators=ELEVADORES
1-welcome_footlight=TEATRO\rLUZES NO CHÃO
1-welcome_footlightlower=LUZES NO CHÃO\rANDAR INFERIOR
1-welcome_kashmirlower=CAXEMIRA\rANDAR INFERIOR
1-welcome_kashmirres=RESTAURANTE CAXEMIRA
1-welcome_lounge=SALÃO
1-welcome_tomed=PAVILHÃO MÉDICO
1-welcome_transithub=ÁREA DE TRÂNSITO
1-welcome_transitupper=ÁREA DE TRÂNSITO\rANDAR SUPERIOR
2-fisheries_bathysphere=BATISFERA
2-fisheries_fontainesfisheries=PESCADOS\rFONTAINE
2-fisheries_harbormaster=ESCRITÓRIO DO\rCAPITÃO
2-fisheries_jetpostal=CORREIOS
2-fisheries_lowerwharf=PÍER INFERIOR
2-fisheries_mcdonagh=LUTADOR MCDONAGH
2-fisheries_upperfreezer=CONGELADOR\rANDAR SUPERIOR
2-fisheries_uppermcdonagh=MCDONAGH\rANDAR SUPERIOR
2-fisheries_upperwharf=PESCADOS FONTAINE\rANDAR SUPERIOR
2-subbay_controlroom=SALA DE CONTROLE
2-subbay_floodedcave=CAVERNA\rINUNDADA
2-subbay_ledgepath=CAMINHO DA\rBEIRADA
2-subbay_maintenancetunnel=TÚNEL DE\rMANUTENÇÃO
2-subbay_storagecave=ARMAZÉM
2-subbay_submarinebay=PLATAFORMA DE SUBMARINOS
2-subbay_toneptune=PARA RECOMPENSA DE NETUNO
3-arcadia_rollinghillsupper=COLINAS ONDULADAS\rANDAR SUPERIOR
3-arcadia_bathystation=BATISFERA
3-arcadia_hillswest=COLINAS ONDULADAS\rANDAR INFERIOR
3-arcadia_labs=LABORATÓRIOS
3-arcadia_langfordsoffice=ESCRITÓRIO\rDA LANGFORD
3-arcadia_lowerconcourse=SALÃO\rANDAR INFERIOR
3-arcadia_storageroom=ARMAZÉM
3-arcadia_teagarden=JARDIM\rDO CHÁ
3-arcadia_tofarmersmarket=FEIRA\rAGRÍCOLA
3-arcadia_treefarm=FAZENDA DE ÁRVORES
3-arcadia_waterfallgrotto=CAVENA DA\rCACHOEIRA
3-market_apiary=APIÁRIO
3-market_cellarlower=VÍNICOLA\rANDAR INFERIOR
3-market_cellarupper=VÍNICOLA\rANDAR SUPERIOR
3-market_market=MERCADO
3-market_toarcadia=PARA ARCÁDIA
3-market_winery=VINÍCOLA
4-recreation_recatriumlower=ÁTRIO\rANDAR INFERIOR
4-recreation_recatriumupper=ÁTRIO\rANDAR SUPERIOR
4-recreation_recbathysphere1=BATISFERA
4-recreation_reccasionolower=FORTUNA DO\rFARAÓ
4-recreation_receveslower=JARDIM DA EVA
4-recreation_recfrozenlair=TÚNEL CONGELADO
4-recreation_reclemarque=LE MARQUIS\rD'EPOQUE
4-recreation_recrecordstoebig=DISCOS\rRAPTURE
4-recreation_recsirprizemainupper=CASSINO SIR\rPRÊMIO
4-recreation_recstephensons=DESTILARIA\rSINCLAIR
4-recreation_rectheater=SALÃO DA\rFROTA
4-recreation_rectheaterprojection=SALA DE PROJEÇÃO
4-recreation_recthelounge=COQUETÉIS
5-hephaestus_bathysphere=BATISFERA
5-hephaestus_centralcontrol=CONTROLE CENTRAL
5-hephaestus_core=NÚCLEO
5-hephaestus_geothermalouter=CONTROLE GEOTÉRMICO
5-hephaestus_heatlosslower=PERDA DE CALOR\rINFERIOR
5-hephaestus_heatlossupper=PERDA DE CALOR\rSUPERIOR
5-hephaestus_kyburz=ESCRITÓRIO DE KYBURZ
5-hephaestus_upperworkshops=OFICINAS - SUPERIOR
5-hephaestus_workshopslower=OFICINAS - INFERIOR
5-ryan_controlchamber=SALA DE CONTROLE
5-ryan_ryanhq=ESCRITÓRIO DE RYAN
6-resi_mercurycohendown=APARTAMENTO DE COHEN
6-resi_mercuryculpepperdown=APARTAMENTO DE CULPEPPER
6-resi_mercuryfontainedown=APARTAMENTO DE FONTAINE
6-resi_mercurylobby=APARTAMENTOS MERCÚRIO
6-resi_mercurysuchongdown=APARTAMENTO DE SUCHONG
6-resi_mercurysuites=APARTAMENTOS MERCÚRIO
6-resi_mercurytenenbaumup=APARTAMENTO DA TENENBAUM
6-resi_safehouse=ESCONDERIJO
6-resi_sewers=ESGOTOS
6-slums_artemisatrium=APARTAMENTOS ÁRTEMIS
6-slums_artemislevel1=ÁRTEMIS\rNÍVEL 1
6-slums_artemislevel2=ÁRTEMIS\rNÍVEL 2
6-slums_artemislevel3=ÁRTEMIS\rNÍVEL 3
6-slums_bathy=ESTAÇÃO DE BATISFERAS
6-slums_hestia2ndfloorapartment=HESTIA\rNÍVEL 2
6-slums_hestia3rdfloorapartment=HESTIA\rNÍVEL 3
6-slums_hestiaatrium=ÁTRIO DE HESTIA
6-slums_hestiaboilerroom=SALA DAS CALDEIRAS
6-slums_hestiabordellodown=HESTIA\rNÍVEL 4
6-slums_hestiabordelloup=HESTIA\rNÍVEL 5
7-bossfight_bossfightarena=ARENA DE FONTAINE
7-gauntlet_exit=SAÍDA
7-science_scienceatrium=ÁTRIO
7-science_scienceatriumbalcony=BALCÃO DO ÁTRIO
7-science_sciencebathyspherestation=ESTAÇÃO DE BATISFERAS
7-science_sciencecatalystlab=TESTES COM COBAIAS
7-science_sciencenorthhalls=OTIMIZAÇÃO EUGÊNICA
7-science_sciencenorthlibrary=BIBLIOTECA
7-science_scienceprotectorlab=MONTAGEM DE TRAJES\rANDAR SUPERIOR
7-science_sciencesouthhalls=ESCOLTAS BLINDADAS\rÀ PROVA DE FALHAS
7-science_sciencesouthlibrary=BIBLIOTECA MENDEL
7-science_ssciencegathererobservation=PEQUENAS\rMARAVILHAS
Gauntlet_SouthWing=ALA SUL
Gauntlet_NorthWing=ALA NORTE
Gauntlet_Lobby=SALÃO
Gauntlet_GiftShop=LOJA DE PRESENTES
Gauntlet_Atrium=ÁTRIO\rCENTRAL
HealthStation=Terminal\nde saúde
VendingMachine=Máquina\nde vendas
GeneBank=Banco\ngenético
SecurityShutoff=Painel de\nsegurança
GatherersGarden=Jardim das\nColetoras
WeaponUpgrade=TU INVENTA
RightStick=Panorama
ZoomUnzoom=Aumentar visão
Unzoom=Diminuir visão
Text=TEXT
ShowHint=PISTA
HideHint=PISTA
ShowInfo=INFORMAÇÃO
HideInfo=ESCONDER
ActiveQuestText=Nenhum objetivo ativo
ActiveQuestPreface=OBJETIVO ATIVO
ZoomIn=AUMENTAR VISÃO
ZoomOut=DIMINUIR VISÃO
Back=SAIR


[mapspc]
zoomunzoom=Diminuir
ZoomOut=AFASTAR
ZoomIn=APROXIMAR
weaponupgrade=TU INVENTA
vendingmachine=MÁQUINA\rDE VENDA
unzoom=Aproximar
text=
showinfo=OCULTAR INFORMAÇÃO
showhint=MOSTRAR PISTA
securityshutoff=TRAVA DE\rSEGURANÇA
rightstick=Panoramica
messagesunique=MENSAGENS
mapunique=MAPA
levelnametext=MAPA
hidehint=OCULTAR PISTA
helpunique=AJUDA
healthstation=TERMINAL\rDE SAÚDE
goalunique=OBJETIVO
GoalText=OBJETIVO
genebank=BANCO GENÉTICO
gauntlet_southwing=ALA SUL
gauntlet_northwing=ALA NORTE
gauntlet_lobby=SALÃO
gauntlet_giftshop=LOJA DE PRESENTES
gauntlet_atrium=ÁTRIO\rCENTRAL
gatherersgarden=JARDIM DAS\rCOLETORAS.
backlabel=Fechar
Back=ATRÁS
activequesttext=Nenhum objetivo ativo
activequestpreface=OBJETIVO ATIVO
7-science_ssciencegathererobservation=PEQUENAS\rMARAVILHAS
7-science_sciencesouthlibrary=BIBLIOTECA MENDEL
7-science_sciencesouthhalls=ESCOLTAS BLINDADAS\rÀ PROVA DE FALHAS
7-science_scienceprotectorlab=MONTAGEM DE TRAJES\rÁREA SUPERIOR
7-science_sciencenorthlibrary=BIBLIOTECA
7-science_sciencenorthhalls=OTIMIZAÇÃO EUGÊNICA
7-science_sciencecatalystlab=TESTES COM COBAIAS
7-science_sciencebathyspherestation=ESTAÇÃO DE BATISFERAS
7-science_scienceatriumbalcony=BALCÃO DO ÁTRIO
7-science_scienceatrium=ÁTRIO
7-gauntlet_exit=SAÍDA
7-bossfight_bossfightarena=ARENA DE FONTAINE
6-slums_hestiabordelloup=HESTIA\rNÍVEL 5
6-slums_hestiabordellodown=HESTIA\rNÍVEL 4
6-slums_hestiaboilerroom=SALA DE CALDEIRAS
6-slums_hestiaatrium=HESTIA\rÁTRIO
6-slums_hestia3rdfloorapartment=HESTIA\rNÍVEL 3
6-slums_hestia2ndfloorapartment=HESTIA\rNÍVEL 2
6-slums_bathy=ESTAÇÃO DE BATISFERAS
6-slums_artemislevel3=ÁRTEMIS\rNÍVEL 3
6-slums_artemislevel2=ÁRTEMIS\rNÍVEL 2
6-slums_artemislevel1=ÁRTEMIS\rNÍVEL 1
6-slums_artemisatrium=APARTAMENTOS ÁRTEMIS
6-resi_sewers=ESGOTOS
6-resi_safehouse=ESCONDERIJO
6-resi_mercurytenenbaumup=APARTAMENTO DE TENENBAUM
6-resi_mercurysuites=APARTAMENTOS MERCÚRIO
6-resi_mercurysuchongdown=APARTAMENTO DE SUCHONG
6-resi_mercurylobby=APARTAMENTOS MERCÚRIO
6-resi_mercuryfontainedown=APARTAMENTO DE FONTAINE
6-resi_mercuryculpepperdown=APARTAMENTO DE CULPEPPER
6-resi_mercurycohendown=APARTAMENTO DE COHEN
5-ryan_ryanhq=ESCRITÓRIO DE RYAN
5-ryan_controlchamber=SALA DE CONTROLE
5-hephaestus_workshopslower=OFICINAS\rINFERIOR
5-hephaestus_upperworkshops=OFICINAS\rSUPERIOR
5-hephaestus_kyburz=OFICINA DE KYBURZ
5-hephaestus_heatlossupper=PERDA DE CALOR\rSUPERIOR
5-hephaestus_heatlosslower=PERDA DE CALOR\rINFERIOR
5-hephaestus_geothermalouter=CONTROLE GEOTÉRMICO
5-hephaestus_core=NÚCLEO
5-hephaestus_centralcontrol=CONTROLE CENTRAL
5-hephaestus_bathysphere=ESTAÇÃO DE BATISFERAS
4-recreation_recthelounge=COQUETÉIS
4-recreation_rectheaterprojection=SALA DE PROJEÇÃO
4-recreation_rectheater=SALÃO DA\rFROTA
4-recreation_recstephensons=DESTILARIA\rSINCLAIR
4-recreation_recsirprizemainupper=CASSINO SIR\rPRÊMIO
4-recreation_recrecordstoebig=DISCOS\rRAPTURE
4-recreation_reclemarque=LE MARQUIS\rD'EPOQUE
4-recreation_recfrozenlair=TÚNEL CONGELADO
4-recreation_receveslower=JARDIM DE EVE
4-recreation_reccasionolower=FORTUNA DO\rFARAÓ
4-recreation_recbathysphere1=ESTAÇÃO DE BATISFERAS
4-recreation_recatriumupper=ÁTRIO\rSUPERIOR
4-recreation_recatriumlower=ÁTRIO\rINFERIOR
3_Arcadia_RollingHillsUpper=COLINAS ONDULANTES SUPERIOR
3-market_winery=VINÍCULA
3-market_toarcadia=PARA ARCÁDIA
3-market_market=MERCADO
3-market_cellarupper=ADEGA\rÁREA SUPERIOR
3-market_cellarlower=ADEGA\rÁREA INFERIOR
3-market_apiary=APIÁRIO
3-arcadia_waterfallgrotto=CAVERNA DA\rCACHOEIRA
3-arcadia_treefarm=FAZENDA DE ÁRVORES
3-arcadia_tofarmersmarket=FEIRA\rAGRÍCOLA
3-arcadia_teagarden=JARDÍM\rDO CHÁ
3-arcadia_storageroom=ARMAZÉM
3-arcadia_rollinghillsupper=COLINAS ONDULADAS\rSUPERIOR
3-arcadia_lowerconcourse=SALÃO\rINFERIOR
3-arcadia_langfordsoffice=ESCRITÓRIO\rDA LANGFORD
3-arcadia_labs=LABORATÓRIOS
3-arcadia_hillswest=COLINAS ONDULADAS\rINFERIOR
3-arcadia_bathystation=ESTAÇÃO DE\rBATISFERAS
2-subbay_toneptune=PARA RECOMPENSA DE NETUNO
2-subbay_submarinebay=PLATAFORMA DE SUBMARINOS
2-subbay_storagecave=ARMAZÉM
2-subbay_maintenancetunnel=TÚNEL DE\rMANUTENÇÃO
2-subbay_ledgepath=CAMINHO DA\rBORDA
2-subbay_floodedcave=CAVERNA\rINUNDADA
2-subbay_controlroom=SALA DE CONTROLE
2-fisheries_upperwharf=PESCADOS\rSUPERIOR
2-fisheries_uppermcdonagh=MCDONAGH\rANDAR SUPERIOR
2-fisheries_upperfreezer=CONGELADOR\rANDAR INFERIOR
2-fisheries_mcdonagh=LUTADOR MCDONAGH
2-fisheries_lowerwharf=PÍER\rINFERIOR
2-fisheries_jetpostal=OFICINA DE CORREIOS
2-fisheries_harbormaster=CAPITÃO DO PORTO
2-fisheries_fontainesfisheries=PESCADOS\rFONTAINE
2-fisheries_bathysphere=ESTAÇÃO DE BATISFERAS
1-welcome_transitupper=ÁREA DE TRÂNSITO\rSUPERIOR
1-welcome_transithub=ÁREA DE TRÂNSITO
1-welcome_tomed=PAVILHÃO MÉDICO
1-welcome_lounge=SALÃO
1-welcome_kashmirres=RESTAURANTE CAXEMIRA
1-welcome_kashmirlower=CAXEMIRA\rANDAR INFERIOR
1-welcome_footlightlower=LUZES NO CHÃO\rANDAR INTERIOR
1-welcome_footlight=TEATRO\rLUZES NO CHÃO
1-welcome_elevators=ELEVADORES
1-welcome_bathystation=BATISFERA
1-medical_twilightfields=CAMPOS DO CREPÚSCULO
1-medical_surgeryfoyer=SALA DE CIRUGIA
1-medical_surgery=CIRURGIA
1-medical_qc=ACESSO DE EMERGÊNCIA
1-medical_painlessdental=ODONTOLOGIA DENTAL INDOLOR
1-medical_lounge=SALÃO
1-medical_kureall=KURA TUDO
1-medical_foyer=PORTARIA
1-medical_eternalflame=CREMATÓRIO CHAMA ENTERNA
1-medical_dandydental=DENTES DÂNDI
1-medical_chompers=ODONTOLOGIA CHOMPERS

[ntsccolorbars]
adjustbrightness=Ajuste a barra de brilho até que a caixa cinza seja pouco visível\rcontra o fundo preto.
adjustcontrast=ACEITAR
adjustdone=Após o término, o grafite desta parede\rdeverá ser visivel
contrastbrightness=BRILHO
contrastheader=CONTRASTE
exitadjustment=Cancelar
leftright=Esquerda/Direita - Ajustar
updown=Acima/Baixo - Alterar
AcceptChangesText=ACEITAR
CancelChangesText=CANCELAR

[ntsccolorbarspc]
acceptchangestext=ACEITAR
adjustbrightness=Ajuste a barra de brilho até que a caixa cinza seja pouco visível\rcontra o fundo preto.
adjustcontrast=Ajuste a barra de brilho até que a caixa cinza seja pouco visível\rcontra o fundo preto.
adjustdone=Após o término, o graffiti desta parede\rdeverá ser visivel
cancelchangestext=CANCELAR
contrastbrightness=BRILHO
contrastheader=CONTRASTE
updown=Acima/Abaixo
LeftRight=Esquerda/Direita - Mover barra

[pause]
2kinternational=2K Internacional
2kinternproductdev=Créditos da equipe 2K Internacional
2kintqa=Controle de qualidade da 2K Internacional
2kpublishing=Distribuição da 2K Internacional
acceptexittowindowsconfirmtext=ACEITAR
acceptresolutiontext=ACEITAR
actingenv=Chefe de modelação de cenários
actors3=Atores
adddesign=Desenhistas adicionais
addingame=Roteristas adicionais
additionalanimation=Animadores adiconais
additionalart=Artistas adicionais
additionalconcept=Desenhitas conceituais adicionais
additionaleffects=Desenhistas de efeitos adicionais
additionalprod=Produtores adicionais
additionalui=Desenhistas de UI adicionais
addprog=Programadores adicionais
addstory=Roterista
addsupport=Suporte adicional
addtesting=Testadores adicionais
adjustbrightness=AJUSTAR BRILHO
aianimation=Programação da IA/Animação
ailead=Líder de IA
animation=Animadores
animators4=Animadores
animatorspw=Chefes de texturas
aps=Produtores adicionais
artcontractors=Artistas contratados
artdircs=Diretor de arte e Serviços criativos
artdirector=Direção gráfica
artteam=Equipe de arte
assistantleads=Líderes adicionais
assistanttogary=Ajudante de Gary Schyman
associateproducer=Produtor associado
assprodman=Produtor do projeto/Promoções
assproducer=Produtor associado
audiocon=Consultor de som
audiostream=Progamação de som/Transmissão
AwardTime=Tempo de prêmio:
back=VOLTAR
bearcage=Bearcage
BestTime=Melhor tempo:
bioshockname=BIOSHOCK
cancelexittowindowsconfirmtext=Cancelar
cello=Chelo
ceo3=CEO
ChallengeRoomSelect=Conteúdo baixável
changevalue=TROCAR ARMAS
CombatText=Para salvar a Little Sister, escolha uma série de ferramentas, armas e estratégias em uma série de arenas de combate.
comman=Gerente de comunidade
compositing=Compositor
conceptart=Arte conceitual
conductor=Diretor
coo=Diretor de operações
DecoyText=Sem armas ou Plasmídeos que façam dano, encontre outro jeito de derrotar o Big Daddy e resgatar a Little Sister.
dedications=Dedicatórias
deletesaveconfirmtext=Carregar dados salvos?\rO progresso não salvo será perdido.\r
deletesaveconfirmtext2=Apagar dados salvos?\rTodo o progresso será perdido.\r
deletesavetext=APAGAR DADOS SALVOS
demiurge=Demiurge Studios, Inc.
designers=Desenhistas
designteam=Equipe de desenhistas
devmanager=Gerente de desenvolvimento
diffselect=Escolha a dificuldade
DiffWarning=AVISO: ESCOLHER A DIFICULDADE AFETA AS CONQUISTAS
director of marketing=Diretor de Marketing
director=Diretor 
directorproduct=Gerente de desenvolvimento do projeto
dirofops=Diretor de operações
DLCAvailableNowText=Novo conteúdo baixável disponível para BioShock disponível para comprar na Xbox LIVE.
DLCAwardTimeText=00:00:00,000
DLCBestTimeText=00:00:00,000
DLCEndCompleted=ACABOU!
DLCEndFailed=FRACASSOU
DLCEndMapNameText="O ''eu'' na equipe"
DLCEndRestart=Recomeçar
DLCFinishTimeText=00:00:00,000
DLCPatchWarning=Atenção: Você precisa baixar a atualização mais recente para ativar a opção Conteúdo baixável!
DLCTimeAtFailure=Tempo:
DLCWelcome1=Bem vindo à Sala de desafios de BioShock!\r
DLCWelcome2=Tenha em mente que isso não é um jogo da série BioShock, ele NÃO vai ampliar a história, ou usar acontecimentos da trama principal. É apenas um produto à parte, criado para ser aproveitado por mérito próprio. Recomendamos jogar ele antes da história de BioShock para se familiarizar com a interface e jogabilidade.\r\rEstes desafios exigem uma mistura de resolução de quebra cabeças, exploração, combate e tentativas. Cada um propõe experiência diferente. Esperamos que goste!\r\r- Equipe da Salas de desafios de BioShock\r\r\r
dpr=Relações públicas
dsonic=Sons adicionais por dSonic
editor2=Editor
effects=Desenhistas de efeitos
ElectricText=Salve a Little Sister presa no topo da roda gigante.
EndRoses=Rosas pegas:
EndRosesCount=
EndTime=Tempo:
enginedev=Equipe de desenvolvimento do motor
epic=Epic 
exittowindowsconfirmtext=Sair para o Windows?
exlocteam=Equipe de localização
externalsupport=Suporte externo
eyecandy=Texturas e Modelos adicionais de personagens por EyeCandy Studios
firelight=Sistema de som EX FMOD, Firelight Technologies
focustestersirr=Grupos de pesquisa (Boston)
focustestwrangler=Gerente de testes
foxstudios=Fox Studios
FrontEndChallengeRoom=Conteúdo baixável
FrontEndChallengeRoomOne=Mundos de dor
FrontEndChallengeRoomThree=Vários acontecimentos eletrizantes
FrontEndChallengeRoomTwo=O ''eu'' na equipe
frontendcontinue=CONTINUAR
frontendcredits=CRÉDITOS
frontendeasy=Fácil - Você é novo em jogos de tiro
FrontEndExtreme=Sobrevivente: Cada bala conta.
frontendgraphicsoptions=OpçÕes gráficas
frontendhard=Difícil - Você jogou vários de jogos de tiro
frontendloadgame=CARREGAR JOGO
FrontEndMovie1=Bem vindo à Rapture
FrontEndMovie2=Dr. Steinman
FrontEndMovie3=Sander Cohen
FrontEndMovie4=Teaser de BioShock 2 (Desbloqueado)
FrontEndMuseum=MUSEU
frontendnewgame=NOVO JOGO
FrontEndNewGamePlus=+NOVO JOGO
frontendnormal=Média - Já jogou alguns jogos de tiro
FrontEndOptions=OPÇÕES
frontendpressstart=Aperte START
frontendquit=Sair para Windows
frontendswitchtopccontrols=Mudar controles p/ PC
funcqatech=Técnicos do controle de qualidade - Funcionalidade
funcsuper=Supervisor de funcionalidade
fx=Efeitos
game analysts=Analistas do jogo
gameplay=Programação da jogabilidade do jogo
gatherertext=Little Sisters neste nível
generalmanager=Gerente geral
graphicsprog=Progamação gráfica
havok=Havok
header_load=CARREGAR
header_load2=CARREGAR
header_options=OPÇÕES
header_options3=Opções
header_pcvideooptions=OPÇÕES
header_save=SALVAR
Header_StubOptions1=OpçÕes gráficas
Header_StubOptions10=Selecione um arquivo de dados salvos que quer usar. Dados salvos só são válidos após o Pavilhão médico.
Header_StubOptions2=Opções de entrada
Header_StubOptions3=OpçÕes de áudio
Header_StubOptions4=EXTRAS
Header_StubOptions5=Você pode usar um arquivo de dados salvos com o progresso (armas, inventário, pesquisas, etc.) para usar no +Novo jogo. Seu progresso será ativado quando chegar no Pavilhão médico. Você poderá equipar seu Tônicos genéticos no primeiro Banco genético que está em Recompensa de Netuno.
horn=Chifre
hrmanaus=Coordenadores de RH, Austrália
huddeletesaveno=CANCELAR
huddeletesaveyes=ACEITAR
HUDExitNo=CANCELAR
HUDExitYes=ACEITAR
idesignteam=Equipe de desenhistas
idevelopmentmanager=Coordenador de desenvolvimento
internationalmanass=Ajudante no Marketing internacional
internationalmarketingdirector=Diretor de Marketing internacional
internationalpr=Diretor de relações públicas internacionais
internationalprman=Diretor de PR
internationalproductman=Coordenador internacional do projeto
interpro=Produtor internacional
itassts=Suporte de de TI
itmanager=Coordenador de TI
itmanaus=Coordenador de TI, Austrália
itmanbos=Coordenador de TI, Boston
itsupport2=Suporte de de TI
lamplighter=Modelos adicionais de personagens por Lamplighter Studios
leadanim=Animador líder
leadanimator=Animador líder
leadcompositing=Compositor líder
leaddesigner=Desenhista líder
leadgameanalyst=Analista chefe do jogo
leadlevel=Desenhista de níveis líder
leadlight=Líder de iluminação\Renderização
leadprogrammer=Programador líder
leadqatechnician=Chefe técnico do controle de qualidade
leadtester=Testador líder
level=LIVRE
levelbuild=Criador de níveis
light=Iluminação\Renderização
localisationsupervisor=Supervisor de localização
locman=Coordenador de localização
locproglead=Líder de localização do projeto
mainscreenbrightness=AJUSTAR BRILHO
mainscreenload=CARREGAR
mainscreenoptions=OPÇÕES
mainscreenquittomain=SAIR
mainscreenresume=CONTINUAR
mainscreensave=SALVAR
marketing=Equipe de apoio de relações públicas/Marketing
marketingcoo=Coordenador de Marketing
masteringengineer=Engenheiro líder
mediaspecialist=Especialista de mídia
menuoptiontext=ACEITAR mudanças
mocap=Captura de movimentos e Animação
modelers=Modeladores
music=Músicas
NewGamePlusNotAwarded=(Não é possível conseguir conquistas neste modo)\r
NewGamePlusNotUnlocked=(Você tem que completar o jogo para liberar essa opção!)\r
nightlead=Líder noturno
nightseniortester=Gerente de testes noturnos
officeman=Líder do escritório, Austrália
OnEasy=Em FÁCIL
OnHard=Em DIFÍCIL
OnMedium=Em MÉDIO
OnSurvivor=Em SOBREVIVENTE
operationalsupport=Suporte operacional
opsdir=Diretor de operações
opsdiraus=Diretor de operações, Austrália
opsteam=Equipe de operações
orchestra=Orquesta
orchestrations=Orquestrações
orcrecordingengineer=Engenheiro de som da orquestra
overwritesaveconfirmtext=Substituir dados salvos existentes?\rVocê vai perder todo o progresso salvo anteriormente.
PauseScreenRestart=Recomeçar
perflead=Chefe de interpretação
physicsprog=Progamação da física
piano=Piano
popsound=Som POP
president=Presidente
prodassist=Ajudante de produção/Localização
prodman=Coordenador de produção
producer=Produtor
producer3=Produtor
producer4=Produtor
productionteam=Equipe de produção
programmingteam=Equipe de progamação
projectlead=Líder do projeto
qadirector=Diretor de Controle de qualidade
qairr=Controle de qualidade
qaman=Coordenador de Controle de qualidade
qamanager=Coordenador do Controle de qualidade
qateam=Equipe de Controle de qualidade
qatechlocal=Técnicos de Controle de qualidade - Localização
quittomainconfirmtext=Sair para o menu principal?\r\r
r&d=P+D
rapan=Modelos adicionais por Rapan
salesnlicence=Coordenador de licenças e Vendas estratégicas
sanimator=Animador
sartist=Artista
savetoharddrive=CARREGAR
savetoharddrivetext=SALVAR
SaveToMemoryCardText=MUDAR OPÇÕES DE ARMAZENAMENTO
scheduling=Planificação
selecttext=ESCOLHER
seninterpro=Produtor internacional sênior
senior tester=Testador sênior
seniorprodman=Coordenador produção sênior
senprodman=Coordenador de projeto/Promoções sênior
sgamedesigner=Desenhista de jogo
shanghaiteam=Equipe de Shanghai
sleadanim=Animador líder
sleadartist=Artista líder
soloviolins=Solista de violino
soundassistants=Ajudantes de som
sounddesigner=Desenhista de som
soundteam=Equipe de som
specialthanks=Agradecimentos especiais
specialthanks5=Agradecimentos especiais
sprogrammer=Programador
ssupportingstaff=Equipe de apoio
standardslead=Líder de padronizações
standardssenior=Sênior de padronizações
standardsteam=Equipe de padronizações
startrax=Star-Trax
sthanks4=AGRADECIMENTOS ESPECIAIS
storywriting=História, Roteiro e Direção criativa
t2pubteam=Equipe de distribuição da Take Two
teamsupp=Equipe de apoio
tech4=Técnico
techdirector=Diretor técnico
telseyandco=Telsey e Co
testers=Testadores
textures=Texturas
thanksmarketing=Agradecimentos aos sócios no Marketing
time=--/--/----
uiart=Gráficos da interface do usuário
uiprog=Programação da interface do usuário
venomteam=Venom Team
version_txt=
viewcontrols=VER CONTROLES
violins=Violinos
vipsales=VP de vendas e licenças
voproduction=Direção de dublagem
vp marketing=VP de Marketing
vpproddev=VP de desenvolvimento de projeto
vsyncchangewarning=MELHORA A FLUIDEZ, MAS REDUZ A QUALIDADE VISUAL
webdesigner=Desenhitas Web
webman=Coordenador Web

[pausepc]
2kaccount=CONTA 2K
2kinternational=2K Internacional
2kinternproductdev=Créditos da equipe 2K Internacional
2kintqa=Controle de qualidade da 2K Internacional
2kpublishing=Distribuição da 2K Internacional
accountalreadylinkedbody=A conta 2K que você está tentando vincular já está vinculada a outra conta Nintendo. Acesse accounts.2k.com, desvincule-o e tente novamente.																																										  
actingenv=Chefs de Ambientes Ativos
actors3=Atores
adddesign=Desenhistas adicionais
addingame=Roteristas adicionais
additionalanimation=Animadores adiconais
additionalart=Artistas adicionais
additionalconcept=Desenhitas conceituais adicionais
additionaleffects=Desenhistas de efeitos adicionais
additionalprod=Produtores adicionais
additionalui=Desenhistas de UI adicionais
addprog=Programadores adicionais
addstory=Roterista
addsupport=Suporte adicional
addtesting=Testadores adicionais
adjustbrightness=AJUSTAR BRILHO
aianimation=Programação da IA/Animação
ailead=Líder de IA
animation=Animadores
animators4=Animadores
animatorspw=Chefes de texturas
apollosquare=Praça Apolo
applyaudiochanges=APLICAR
applycontrolchanges=APLICAR
applygameplaychanges=APLICAR
applygraphicschanges=APLICAR
aps=Produtores adicionais
arcádia=Arcádia
artcontractors=Artistas contratados
artdircs=Diretor de arte e Serviços criativos
artdirector=Direção gráfica
artteam=Equipe de arte
assistantleads=Líderes adicionais
assistanttogary=Ajudante de Gary Schyman
associateproducer=Produtor associado
assprodman=Produtor do projeto/Promoções
assproducer=Produtor associado
audiocon=Consultor de som
audiooptions=OpçÕes de áudio
audiostream=Progamação de som/Transmissão
awardtime=Tempo de prêmio:
aworldofthemes=Um mundo de temas
bearcage=Bearcage
behindthepitch=Por trás do conceito
besttime=Melhor tempo:
bioshockname=BIOSHOCK
buttonback=VOLTAR
buttoncancel=CANCELAR
buttoncontinue=CONTINUAR
buttonok=ACEITAR
buttonsignin=INICIAR SESSÃO
buttonsubmit=ENVIAR
cancelexittowindowstext=NÃO
cancelgraphicschanges=CANCELAR
cello=Chelo
ceo3=CEO
challengeroomselect=Conteúdo baixável
changeresolutionmessagetext=Manter esta resolução? Desfazer alterações em:
changevalue=TROCAR ARMAS
combattext=Para salvar a Little Sister, escolha uma série de ferramentas, armas e estratégias em uma série de arenas de combate.
comman=Gerente da comunidade
commandlabel0=
commandlabel10=
commandlabel11=
commandlabel12=
commandlabel13=
commandlabel1=
commandlabel2=
commandlabel3=
commandlabel4=
commandlabel5=
commandlabel6=
commandlabel7=
commandlabel8=
commandlabel9=
communitytheatre=Teatro comunitário
compositing=Compositor
conceptart=Arte conceitual
conductor=Diretor
conerrorbody=No se ha podido establecer una conexión a 2K. Conéctate a internet e inténtalo de nuevo. Si tienes conexión a internet y el problema sigue sin solucionarse, ponte en contacto con el servicio de atención al cliente de 2K en support.2k.com.
conerrortitle=ERROR DE CONEXIÓN
confirmexittowindowstext=SIM
confirmlinkbutton=CONFIRMAR DESVINCULACIÓN										   
confirmrestartchallengeroom=Recomeçar sala de desafio?\rTodo o progresso será perdido.\r
coo=Diretor de operações
createaccountbody=Desbloquear recompensas exclusivas e ofertas especiais vinculando sua conta 2K a continuación. ¿No tienes una cuenta 2K? ¡Selecciona CREAR UNA CUENTA y consigue una hoy mismo!
createaccountbutton=CRIAR UMA CONTA
createaccounttitle=CRIAR UMA CONTA 2K
createerrortitle=ERRO DE CRIAÇÃO DE CONTA
createlinkaccounttitle=CRIAR OU VINCULAR UMA CONTA 2K
creditsplasticwax=Plastic Wax
customizecontrols=ALTERAR COMANDOS
customizekeys=REDEFINIR TECLAS
dateofbirthbody=Para continuar, deve inserir sua data de nascimento.
dateofbirthtitle=É NECESSÁRIO A DATA DE NASCIMENTO
deadtext=MORREU
decoytext=Sem armas ou Plasmídeos que façam dano, encontre outra maneira de derrotar o Big Daddy e resgatar a Little Sister.
dedications=Dedicatórias
defaultkeybindings=PADRÃO
deletesavegameconfirmtext=Apagar jogo salvo?\r
deletesavegametext=APAGAR DADOS
demiurge=Demiurge Studios, Inc.
designers=Desenhistas
designteam=Equipe de desenhistas
developerfilm=Comentários do diretor
devmanager=Gerente de desenvolvimento
difficultyselectback=VOLTAR
diffselect=Escolha uma dificuldade
diffwarning=AVISO: AJUSTAR A DIFICULDADE AFETA AS CONQUISTAS
diffwarningorbis=AVISO: AJUSTAR A DIFICULDADE AFETA AS CONQUISTAS
diffwarningpc=AVISO: AJUSTAR A DIFICULDADE AFETA AS CONQUISTAS
director of marketing=Diretor de Marketing
director=Diretor 
directorproduct=Gerente de desenvolvimento do projeto
dirofops=Chefe de operações
discardaudiochanges=CANCELAR
discardcontrolchanges=CANCELAR
discardgameplaychanges=CANCELAR
dlcawardtimetext=00:00:00,000
dlcbesttimetext=00:00:00,000
dlcendcompleted=ACABOU!
dlcendfailed=FRACASSOU!
dlcendmapnametext="O ''eu'' na equipe"
dlcendrestart=Recomeçar
dlcfinishtimetext=00:00:00,000
dlctimeatfailure=Tempo:
dlcwelcome1=Bem vindo à Sala de desafios de BioShock!\r
dlcwelcome2=Tenha em mente que isso não é um jogo da série BioShock, ele NÃO vai ampliar a história, ou usar acontecimentos da trama principal. É apenas um produto à parte, criado para ser aproveitado por mérito próprio. Recomendamos jogar ele antes da história de BioShock para se familiarizar com a interface e jogabilidade.\r\rEstes desafios exigem uma mistura de resolução de quebra cabeças, exploração, combate e tentativas. Cada um propõe uma experiência diferente. Esperamos que goste!\r\r- Equipe da Salas de desafios de BioShock\r\r\r
dpr=Relações públicas
dsonic=Sons adicionais por dSonic
editor2=Editor
effects=Desenhistas de efeitos
electrictext=Salve a Little Sister presa no topo da roda gigante.
emailalreadylinkedbody=O endereço de e-mail que você inseriu já está associado a uma conta 2K. Volte para a tela anterior e faça login com ela. Se você não conseguir fazer login, redefina sua senha em accounts.2k.com ou entre em contato com o atendimento ao cliente 2K em support.2k.com.
endroses=Rosas pegas:
endrosescount=
endtime=Tempo:
enginedev=Equipe de desenvolvimento do motor
epic=Epic 
excelsior=Excelsior
exittowindowsconfirmtext=Sair para Windows?\rVocê perderá todo o progresso não salvo.\r
exittowindowsmainmenuconfirmtext=Sair para Windows?\r\r
exlocteam=Equipe de localização
externalsupport=Suporte externo
eyecandy=Texturas e Modelos adicionais de personagens por EyeCandy Studios
farmersmarket=Feira agrícola
firelight=Sistema de som EX FMOD, Firelight Technologies
focustestersirr=Grupos de pesquisas (Boston)
focustestwrangler=Encarregado dos testes
fontaine=Fontaine
formemail=ENDEREÇO ??DE EMAIL
formpassword=SENHA
fortfrolic=Forte Frolic
foxstudios=Fox Studios
frontendcartridge=Seu console Nintendo Switch ™ deve estar conectado à Internet para baixar o restante do conteúdo do jogo.
frontendchallengeroom=CONTEÚDO ADICIONAL
frontendchallengeroomone=Mundos de dor
frontendchallengeroomthree=Vários acontecimentos eletrizantes
frontendchallengeroomtwo=O ''eu'' na equipe
frontendcontinue=CONTINUAR
frontendcredits=CRÉDITOS
frontendeasy=Fácil - Novo em jogos de tiro
frontendextras=EXTRAS
frontendextreme=Sobrevivente - Cada bala conta.
frontendhard=Difícil - Já jogou muitos jogos de tiro
frontendloadgame=CARREGAR JOGO
frontendmovie1=Bem vindo à Rapture
frontendmovie2=Dr. Steinman
frontendmovie3=Sander Cohen
frontendmovie4=Teaser de BioShock 2 (Desbloqueado)
frontendmuseum=MUSEU
frontendnewgame=NOVO JOGO
frontendnewgameplus=+NOVO JOGO
frontendnormal=Média - Já jogou alguns jogos de tiro
frontendoptions=OPÇÕES
frontendplayfilm=REPRODUZIR
frontendpressstart=COMEÇAR JOGO
frontendquit=SAIR
frontendselect=ESCOLHER
funcqatech=Técnicos de Controle de qualidade - Funcionalidade
funcsuper=Supervisor de funcionalidade
fx=Efeitos
game analysts=Analistas do jogo
gameplay=Programação da jogabilidade
gameplayoptions=OpçÕes do jogo
gatherertext=Little Sisters neste nível
generalmanager=Gerente geral
genericpressanykey=Aperte qualquer tecla
genericpressanykey_console=Aperte
genericpressenter=Aperte Enter
goldenfilmbody=Você encontrou um episódio de Comentários do diretor.\n\nReproduza agora ou veja depois no MENU PRINCIPAL.\n\nAVISO DE SPOILER: O vídeo possui uma discussão profunda dos detalhes da história, incluindo os finais. A recomendação para o jogadores de primeira mão é completar o jogo antes de ver os comentários.
goldenfilmheader=ROLO DE FILME DOURADO
goldenfilminstallingbody=Você encontrou um episódio de Comentários do Diretor.\n\nReproduza agora ou veja depois no MENU PRINCIPAL quando a instalação for completada.\n\nAVISO DE SPOILER: O vídeo possui uma discussão profunda dos detalhes da história, incluindo os finais. A recomendação para o jogadores de primeira mão é completar o jogo antes de ver os comentários.
goldenfilminstallingheader=ROLO DE FILME DOURADO\nINSTALANDO CONTEÚDO
graphicsoptions=OpçÕes gráficas
graphicsprog=Progamação gráfica
havok=Havok
header_load=CARREGAR
header_options3=OpçÕes
header_options=OPÇÕES
header_pcvideooptions=OPÇÕES
header_save=SALVAR
header_stuboptions10=Selecione um arquivo de dados salvos que quer usar. Dados salvos só são válidos após o Pavilhão Médico.
header_stuboptions1=OpçÕes gráficas
header_stuboptions2=OpçÕes de controle
header_stuboptions3=OpçÕes de áudio
header_stuboptions4=EXTRAS
header_stuboptions5=Você pode usar um arquivos de dados salvos com o progresso (armas, inventário, pesquisas, etc.) para usar no +Novo jogo. Seu progresso será ativado quando chegar no Pavilhão Médico. Você poderá equipar seu Tônicos Genéticos no primeiro Banco genético que está em Recompensa de Netuno.
header_stuboptions6=OPCIONES STUB 6
header_stuboptions7=OPCIONES STUB 7
header_stuboptions8=OPCIONES STUB 8
header_stuboptions9=OPCIONES STUB 9
hephaestus=Hefesto
horn=Chifre
hrmanaus=Coordenador de RH, Austrália
idesignteam=Equipe de desenhistas
idevelopmentmanager=Gerente de desenvolvimento
ingameloadscreenback=VOLTAR
internationalmanass=Assistente de Marketing internacional
internationalmarketingdirector=Diretor de Marketing internacional
internationalpr=Diretor de RP internacionais
internationalprman=Diretor de licenças
internationalproductman=Coordenador internacional do projeto
interpro=Produtor internacional
itassts=Assistentes de TI
itmanager=Gerente de TI
itmanaus=Gerente de TI, Austrália
itmanbos=Gerente de TI, Boston
itsupport2=Suporte de TI
keybind1text=Tecla primária
keybind2text=Tecla secundária
keybindcommandtext=Comando
keybindequipment1=Armas
keybindequipment2=Plasmídeos
keybindmisc=Vários
keybindmovement=Movimentos
keybindone0=
keybindone10=
keybindone11=
keybindone12=
keybindone13=
keybindone1=
keybindone2=
keybindone3=
keybindone4=
keybindone5=
keybindone6=
keybindone7=
keybindone8=
keybindone9=
keybindtwo0=
keybindtwo10=
keybindtwo11=
keybindtwo12=
keybindtwo13=
keybindtwo1=
keybindtwo2=
keybindtwo3=
keybindtwo4=
keybindtwo5=
keybindtwo6=
keybindtwo7=
keybindtwo8=
keybindtwo9=
lamplighter=Modelos adicionais de personagens por Lamplighter Studios
leadanim=Animador líder
leadanimator=Animador líder
leadcompositing=Compositor líder
leaddesigner=Desenhista líder
leadgameanalyst=Analista do jogo líder
leadlevel=Desenhista de níveis líder
leadlight=Líder de iluminação\Renderização
leadprogrammer=Programador líder
leadqatechnician=Líder técnico de Controle de qualidade
leadtester=Testador líder
leftright=ESQUERDA/DIREITA
legalagreementbody=Para continuar, você concorda com todos os termos, acordos e políticas online da 2K Games.
legalagreementtitle=É NECESSÁRIO ACEITAR OS TERMOS DO ACORDO LEGAL
legaldocumentagree=ACEITAR TODOS
legaldocumentdisagree=REJEITAR TODOS
legaldocumenttitle=SELECIONAR UM DOCUMENTO PARA LER
legalpagebody=O uso deste software está sujeito às políticas, acordos e termos a seguir, incluindo a transferência de seus dados para países que podem ter um nível de proteção de privacidade diferente do seu país.
legalpagetitle=TERMOS, ACORDOS E POLÍTICAS POLÍTICAS DE JOGOS 2K GAMES
level=LIBRELEVELBUILD=Criadores dos níveis
level=NÍVEL
light=Iluminação\Renderização							  
linkerrortitle=ERRO DE VINCULACÃO
loadsavedgameconfirmtext=Carregar jogo salvo?\rVocê perderá todo o progresso não salvo\r
loadsavedgamemessagetext=Carregar jogo salvo?\rVocê perderá todo o progresso não salvo.\r
loadscreenback=VOLTAR
localisationsupervisor=Supervisor de localização
locman=Coordenador de localização
locproglead=Líder de localização do projeto 
losechangesmessagetext=Se sair desta tela, você perderá todas as alterações\rContinuar?
mainmenutext=Voltar ao menu principal
mainscreenload=CARREGAR
mainscreenoptions=OPÇÕES
mainscreenquittomain=SAIR PARA MENU PRINCIPAL
mainscreenquittowindows=SAIR PARA Windows
mainscreenresume=CONTINUAR
mainscreensave=SALVAR
makingrapturereal=Fazendo Rapture ser Real
marketing=Equipe de apoio de RP/Marketing
marketingcoo=Coordenador de Marketing
masteringengineer=Engenheiro líder
mediaspecialist=Especialista de mídia
medicalpavilion=Pavilhão Médico
menuoptiontext=Aceitar alterações
messagetext=Caixa de mensagens
mocap=Captura de movimentos e Animações
modelers=Modeladores
mouseoverlocked=Você ainda não desbloqueou este rolo dourado. Você pode encontrá-lo em
mouseovernoneunlocked=Você ainda nÃo desbloqueou nenhum rolo dourado.
music=Músicas
neptunesbounty=Recompensa de Netuno
newgameplusnotawarded=(Não é possível conseguir conquistas neste modo)\r
newgameplusnotawardedorbis=(Não é possível conseguir troféus neste modo.)\r
newgameplusnotawardedpc=(Não é possível conseguir troféus neste modo.)
newgameplusnotunlocked=(Você tem que completar o jogo para liberar essa opção!)\r
nightlead=Líder noturno
nightseniortester=Testador noturno sênior
nobuttontext=NÃO
notloggedintext=Não logado
notverifiedbody=A conta 2K que você está tentando vincular não foi verificada. Se você perdeu seu e-mail de registro, redefina sua senha e enviaremos uma nova. Você pode fazer isso em accounts.2k.com/forgot-password.
officeman=Encarregado do escritório, Austrália										 
offlabel_disabled=NÃO
offlabel_off=NÃO
offlabel_on=NÃO
olympusheights=Campos do Olimpo
oneasy=Em FÁCIL
onemorestepbody=Gracias por crear una cuenta 2K. Hemos enviado un correo de verificación a la dirección de correo electrónico que nos has indicado. Sigue las instrucciones y completa el registro de tu cuenta. Este paso es necesario para obtener ciertas recompensas y ofertas especiales. 
onemoresteptitle=UM PASSO A MAIS!
onhard=Em DIFÍCIL
onlabel_disabled=SIM
onlabel_off=SIM
onlabel_on=SIM
onmedium=Em MÉDIO
onsurvivor=Em SOBREVIVENTE
operationalsupport=Suporte operativo
opsdir=Diretor de operações
opsdiraus=Diretor de operações, Austrália
opsteam=Equipe de operações
optionlabel=
optionselectbackbuttontext=VOLTAR
orchestra=Orquesta
orchestrations=Orquestrações
orcrecordingengineer=Engenheiro de som da orquestra
overwritesavegameconfirmtext=Substituir jogo salvo?\r
pageupdown=PÁGINA ACIMA/ABAIXO
pcleadprogrammer=Chefes de progamação no PC
pcproducer=Produtor no PC
pcprogrammingteam=Equipe de progamação no PC
pcspecificart=Arte específica para PC
pcspecificdesign=Desenhistas específicos para PC
perflead=Direção de dublagem
physicsprog=Progamação da física
piano=Piano
pointprometheus=Ponto de Prometeu
popsound=Som POP
president=Presidente
prodassist=Ajudante de produção/Localização
prodman=Coordenador de produção
producer3=Produtor
producer4=Produtor
producer=Produtor
productionteam=Equipe de produção
programmingteam=Equipe de progamação
projectlead=Chefe do projeto
providevalidemailbody=Por favor insira um endereço de e-mail válido.
providevalidemailtitle=POR FAVOR INSIRA UM ENDEREÇO ??DE E-MAIL VÁLIDO
provinggrounds=Área de testes
qadirector=Diretor do Controle de qualidade
qairr=Controle de qualidade
qaman=Coordenador do Controle de qualidade
qamanager=Coordenador do Controle de qualidade
qateam=Equipe do Controle de qualidade							   
qatechlocal=Técnicos do Controle de qualidade - Localização
questionsofmorality=QuestÕes de moralidade
quittomainconfirmtext=Sair para o menu principal?\rVocê vai perder todo o progresso não salvo.\r\r
quittomainmessagetext=Sair para o menu principal?
quittowindowsmessagetext=Sair para o Windows?
r&d=P+D
rapan=Modelos adicionais por Rapan
rapturecentralcontrol=Controle central de Rapture
rapturesdenizens=Habitantes de Rapture
realitycheck=Sendo realista
reloadsavetext=Carregar último arquivo de dados salvos
salesnlicence=Coordenador de licenças e Vendas estratégicas
sanimator=Animadores
sartist=Artistas
savecurrentgamemessagetext=Salvar jogo antes de sair?
savekeybindings=SALVAR
savescreenback=VOLTAR
scheduling=Agendamento
seninterpro=Produtor sênior internacional
senior tester=Testador sênior
seniorprodman=Coordenador de produção sênior
senprodman=Coordenador de projeto/Promoções sênior
sgamedesigner=Desenho do jogo
shanghaiteam=Equipe de Shanghai
signinerrorbody=As informações que você inseriu estão incorretas. Tenta de novo. Se continuar tendo problemas para fazer login, redefina sua senha em accounts.2k.com ou entre em contato com o atendimento ao cliente 2K em support.2k.com.
signinerrortitle=FALHA AO INICIAR SESSÃO
signintitle=ACESSE SUA CONTA 2K
sleadanim=Animador líder
sleadartist=Artista líder
smugglershideout=Esconderijo dos contrabandistas
soloviolins=Solista de Violino
soundassistants=Ajudantes de som
sounddesigner=Desenhista de som
soundteam=Equipe de som
specialthanks5=Agradecimentos especiais
specialthanks=Agradecimentos especiais
sprogrammer=Programação
ssupportingstaff=Pessoal de apoio
standardslead=Chefe de padronizações
standardssenior=Responsáveis pelas padronizações
standardsteam=Equipe de padronizações
startrax=Star-Trax
stateconnecting=CONECTANDO
statelinked=<img src=Button_X>VINCULADA
statenotlinked=<img src=Button_X>NÃO VINCULADA
stateoffline=SEM CONEXÃO
sthanks4=AGRADECIMENTOS ESPECIAIS							   
stillinstallingheader=O conteúdo está sendo instalado
stillinstallingmessage=O conteúdo estará disponível para uso após a instalação.\r\rAcesse outros conteúdos no menu principal.
storywriting=História, roteiro e direção criativa
t2pubteam=Equipe de distribuição da Take Two
teamsupp=Equipe de apoio
tech4=Técnico
techdirector=Diretor técnico
telseyandco=Telsey and Co
testers=Testadores
textures=Texturas
thanksmarketing=Agradecimentos aos nossos sócios de Marketing
thankyoubody=Obrigado por vincular sua conta 2K. Visite accounts.2k.com para gerenciar sua conta e ler as condições legais.
thankyoutitle=OBRIGADO!
thecreativeprocess=O processo criativo
thedeepershooter=Um jogo de tiro profundo
thelighthouse=O farol
time=--/--/----
timer_txt=
tryagaintitle=TENTAR NOVAMENTE								 
uiart=Gráficos da interface de usuário
uiprog=Progamação da interface de usuário
unlinkaccountbody=Tem certeza de que deseja desvincular sua conta 2K? Isso pode afetar a funcionalidade do jogo e sua participação em recompensas e ofertas especiais 2K. Para obter mais informações, visite o atendimento ao cliente 2K em support.2k.com.
unlinkaccountbutton=DESVINCULAR CONTA
unlinkaccounttitle=DESVINCULAR CONTA 2K
unlinkedbody=Sua conta 2K foi desvinculada com sucesso.
unlinkedtitle=CONTA 2K DESVINCULADA
unxerrorbody=Ocorreu um erro inesperado. Tente novamente mais tarde. Se o problema ainda não for resolvido, entre em contato com o atendimento ao cliente 2K em support.2k.com.
unxerrortitle=ERRO INESPERADO							  
venomteam=Venom Team
version_txt=
violins=Violinos
vipsales=Vice presidente de vendas e licenças
voproduction=Vice presidente de produção
vp marketing=Vice presidente de Marketing
vpproddev=Vice presidente de Criação de produtos
vsyncwarning=A MUDANÇA NÃO TERÁ EFEITO ATÉ O JOGO SER REINICIADO
webdesigner=Desenhista Web
webman=Coordenador Web
welcometorapture=Bem vindo à Rapture
xboxone_openhelpmenu=Abrir ajuda
xboxone_selectprofile=Selecionar perfil
yesbuttontext=SIM

[pcweaponselection]
abilityname=Traduzo sim
actiontext=HACKEAR
ammoname=\r
areanametext=CADEIA DE PROVA
containeritem0=
containeritem1=
containeritem2=
enemy triggered=O inimigo ativou o alarme \r
focusnousetext=Recipiente
focustext=Recipiente
helptext=O QUE É ISSO?
hudhack=HACKEAR
hudmurder=PEGAR
hudsave=Guardar
hudsearchagain=VASCULHAR DE NOVO
hudtake=PEGAR/FECHAR
mytextbox=minha caixa de texto
photodisplaytext=
securityalert=Alerta de segurança\r
securityshutdown=Desligamento de segurança\r
selectionname=
subtitlebox=
timertime=99:99
tracktext=
trainingbox=

[planesequencecontainer]
pscard1=

[plasmidequipstation]
description=
DescriptionCombat=Tônicos de combate melhoram sua habilidade de fazer e aguentar danos.\r\rClique aqui para ver o que você tem.
DescriptionCombat2=Estes são seus Tônicos de combate instalados.\r\rClique em uma abertura para ver seu Banco genético e fazer uma troca.
DescriptionEngineering=Tônicos de engenharia melhoram suas habilidades de interação com máquinas.\r\rClique aqui para ver o que você tem.
DescriptionEngineering2=Estes são seus Tônicos engenharia instalados.\r\rClique em uma abertura para ver seu Banco genético e fazer uma troca.
DescriptionPhysical=Tônicos físicos te fazem mais forte e poderoso.\r\rClique aqui para ver o que você tem.
DescriptionPhysical2=Estes são seus Tônicos físicos instalados.\r\rClique em uma abertura para ver seu Banco genético e fazer uma troca.
DescriptionPlasmids=Os Plasmídeos te dão o poder para mudar o mundo.\r\rClique aqui para ver o que você tem.
DescriptionPlasmids1=Estes são seus Plasmídeos instalados.\r\rClique em uma abertura para ver seu Banco genético e fazer uma troca.
emptytext=Espaço livre
genebankbacklabel=Voltar
gupamount=900
headercombat=Tônicos\rde combate
headercombat2=Tônicos\rde combate
headerengineering=Tônicos\rde engenharia
headerengineering2=Tônicos\rde engenharia
headerphysical=Tônicos\rfísicos
headerphysical2=Tônicos\rfísicos
headerplasmids=Plasmídeos
headerplasmids1=Plasmídeos
lockedtext=Abertura bloqueada
plasmidname=Camuflagem orgânica
selectedname=
selectedtrack=Categoria escolhida:
step1=Passo 1 - Escolher
step2=Passo 2 - Escolher abertura
step3=Passo 3 - Substituir
windowmessage=Você não tem GUPS o bastante para comprar

[plasminow]
description=Não há Plasmídeos para usar na nova abertura
emptytext=Espaço livre
lbrbinfo=
lockedtext=Abertura bloqueada
mainplasmidname=
mydescription=Esta Abertura está livre.
plasmidname=Agressor irritado
plasminowcancel=GUARDAR NO BANCO GENÉTICO
plasminowconfirm=COLOCAR
plasminowdescriptionhide=OCULTAR
plasminowdescriptionshow=DESCRIÇÃO
selectedname=Espaço livre
windowmessage=Você não tem GUPS o bastante para comprar

[plasminowpc]
description=Não há Plasmídeos para usar na nova abertura
emptytext=Espaço livre
lbrbinfo=
lockedtext=Abertura bloqueada
mainplasmidname=
mydescription=Esta abertura está livre.
plasmidname=Irritar!
plasminowcancel=GUARDAR NO BANCO
plasminowconfirm=COLOCAR
plasminowdescriptionhide=OCULTAR
plasminowdescriptionshow=DESCRIÇÃO
selectedname=Espaço livre
windowmessage=Você não tem GUPS o bastante para comprar

[progressbar]
0-lighthouse=BIOSHOCK
1-medical=PAVILHÃO MÉDICO
1-welcome=BEM VINDO À RAPTURE
2-fisheries=RECOMPENSA DE NETUNO
2-subbay=ESCONDERIJO DOS CONTRABANDISTAS
3-arcadia=ARCÁDIA
3-markey=FEIRA AGRÍCOLA
4-recreation=FORTE FROLIC
5-hephaestus=HEFESTO
5-ryan=CONTROLE CENTRAL DE RAPTURE
6-resi=CAMPOS DO OLIMPO
6-slums=PRAÇA APOLO
7-bossfight=FONTAINE
7-gauntlet=ÁREA DE TESTES
7-science=PONTO DE PROMETEU
ammo=ESCOLHER MUNIÇÃO
challengeroomcombat=Mundos de dor
challengeroomdecoy=O ''eu'' na equipe
challengeroomelectric=Vários acontecimentos eletrizantes
fire=ATIRAR
firstaid=USAR KIT MÉDICO
importingngp=Importando dados salvos para +Novo Jogo
infotext=Controle de PS3 2
interact=INTERAGIR
jump=PULAR
loadingtext=
museum=MUSEU
player=MAPA/OBJETIVOS/MENSAGENS/AJUDA
reload=RECARREGAR
switchto=TROCAR ARMA\r(SEGURE\rPARA MENU RADIAL)
switchtoplasmid=TROCAR PLASMÍDEO\r(SEGURE\rPARA MENU RADIAL)
testlevel=
useplasmid=USAR PLASMÍDEO

[PS4ControlsContainer]
Fire=ATIRAR
SwitchTo=TROCAR ARMA\r(SEGURE PARA\rMENU RADIAL)
UsePlasmid=USAR PLASMÍDEO
SwitchToPlasmid=TROCAR PLASMÍDEO\r(SEGURE PARA\rMENU RADIAL)
Player=MAPA/OBJETIVOS/MENSAGENS/AJUDA
Jump=PULAR
FirstAid=USAR KIT MÉDICO
Ammo=TROCAR MUNIÇÃO
Interact=INTERAGIR
Reload=RECARREGAR
ExitAdjustment=Voltar
Pause=PAUSAR


[sharedlibrary]
button_autohacktext=HACKEAMENTO AUTO.
button_donothacktext=NÃO HACKEAR
button_starthacktext=COMEÇAR HACKEAMENTO
buttoncloseinfo=Fechar
buttonhidedirectional=Esconder Flecha objetivo
buttonselect=ESCOLHER
buttonshowdirectional=Priorizar
buttonshowparent=Voltar
buttonuplevelclose=Fechar
CraftText=Criar
HackText=Hackear
HoldText_Console=Segure
HoldText=Segure\r(Padrão)
Key0=0
Key1=1
Key2=2
Key3=3
Key4=4
Key5=5
Key6=6
Key7=7
Key8=8
Key9=9
KeyA=A
KeyALT=ALT
KeyB=B
KeyBackslash=\
KeyBackspace=Backspace
KeyC=C
KeyCaps=Caps Lock
KeyComma=,
KeyCTRL=Ctrl
KeyD=D
KeyDelete=Delete
KeyDown=Baixo
KeyE=E
KeyEND=END
KeyENTER=Enter
KeyEquals==
KeyEscape=ESC
KeyF=F
KeyF1=F1
KeyF10=F10
KeyF11=F11
KeyF12=F12
KeyF2=F2
KeyF3=F3
KeyF4=F4
KeyF5=F5
KeyF6=F6
KeyF7=F7
KeyF8=F8
KeyF9=F9
KeyG=G
KeyGreyMinus=-
KeyGreyPlus=+
KeyGreySlash=/
KeyGreyStar=Você desbloqueou todos os troféis.
KeyH=H
KeyHome=HOME
KeyI=I
KeyInsert=INS
KeyJ=J
KeyK=K
KeyL=L
KeyLeftBracket=[
KeyLock=Lock
KeyM=M
Keyn=N
KeyNum=Num
KeyO=O
KeyP=P
KeyPage=AV PÁG
KeyPeriod=.
KeyQ=Q
KeyR=R
KeyRightBracket=]
KeyS=S
KeySemicolon=;
KeyShift=SHIFT
KeySingleQuote='
KeySlash=/
KeySpace=BARRA DE ESP
KeyT=T
KeyTab=Tab
KeyTilde=~
KeyU=U
KeyUp=Cima
KeyV=V
KeyW=W
KeyX=X
KeyY=Y
KeyZ=Z
overridetext=CANCELAR PAGAMENTO
selecttext=ESCOLHER
speedflowtext=PRONTO
swaptext=TROCAR
unlocktext=Abrir
unreadlogstext=Diário

[warning]
combatcollected=TÔNICOS DE COMBATE COLETADOS
engineeringcollected=TÔNICOS DE ENGENHARIA COLETADOS
evetextbox=Você já pode levar mais EVE no corpo, permitindo que você use mais Plasmídeos antes de ter que recarregar com uma Seringa de EVE.
eveupgraded=MELHORIA DE EVE!
hacksuccessful=HACKEADO COM SUCESSO!
healthtextbox=O nível de saúde máxima aumentou, permitindo que você se machuque mais antes de usar um Kit médico.
healthupgrade=MELHORA DE SAÚDE!
newactive=ABERTURA DE PLASMÍDEO DESBLOQUEADA!
newcombatslot=ABERTURA DE COMBATE DESBLOQUEADA!
newcombattonic=NOVO TÔNICO - 
newengineeringslot=ABERTURA DE ENGENHARIA DESBLOQUEADA!
newengineeringtonic=NOVO TÔNICO -
newphysicaltonic=NOVO TÔNICO - 
newphysicaltonicslot=ABERTURA DE FÍSICOS DESBLOQUEADA!
newplasmid=NOVO PLASMÍDEO - 
newresearch=NOVO NÍVEL DE\rPESQUISA ALCANÇADO!
physicalcollected=TÔNICOS FÍSICOS COLETADOS
plasmidreplacement=NOVO E MELHORADO!
plasmidscollected=PLASMÍDEOS COLETADOS
savesmaxed=O número de arquivos salvos chegou no máximo. Por favor, substitua ou apague um deles.
textbox=
textboxnewslot=Use sua nova Abertura para se equipar com o que antes tinha que guardar em um Banco genético!
warning_close=Fechar

[warningpc]
combatcollected=TÔNICOS DE COMBATE COLETADOS
engineeringcollected=TÔNICOS DE ENGENHARIA COLETADOS
evetextbox=Agora você pode levar mais EVE no corpo, permitindo que você use mais Plasmídeos antes de ter que recarregar com uma Seringa de EVE.
eveupgraded=MELHORA DE EVE!
hacksuccessful=HACKEADO COM SUCESSO!
healthtextbox=O nível de saúde máxima aumentou, permitindo que você se machuque mais antes de usar um Kit médico.
healthupgrade=MELHORIA DE SAÚDE!
newactive=ABERTURA DE PLASMÍDEO DESBLOQUEADA!
newcombatslot=ABERTURA DE COMBATE DESBLOQUEADA!
newcombattonic=NOVO TÔNICO - 
newengineeringslot=ABERTURA DE ENGENHARIA DESBLOQUEADA!
newengineeringtonic=NOVO TÔNICO - 
newphysicaltonic=NOVO TÔNICO - 
newphysicaltonicslot=ABERTURA DE FÍSICO DESBLOQUEADA!
newplasmid=NOVO PLASMÍDEO - 
newresearch=NOVO NÍVEL DE\rPESQUISA ALCANÇADO!
physicalcollected=TÔNICOS FÍSICOS COLETADOS
plasmidreplacement=NOVO E MELHORADO!
plasmidscollected=PLASMÍDEOS COLETADOS
PressAnyKey=Aperte qualquer tecla para fechar
SavesMaxed=O número de arquivos salvos chegou no máximo. Por favor, substitua ou apague um deles.
textbox=
textboxnewslot=Use sua nova Abertura para se equipar com o que antes tinha que guardar em um Banco genético!

[Legal]
LegalLineForInGameNX=© 2002 - 2020 Take-Two Interactive Software, Inc. Todos os direitos reservados. Desenvolvido por 2K Boston e 2K Austrália. BioShock, 2K, 2K Marin, 2K Boston, 2K Australia e seus respectivos logotipos são marcas comerciais e / ou marcas registradas da Take-Two Interactive Software, Inc. Unreal® é uma marca registrada da Epic Games, Inc. Unreal® Engine. Copyright 1998-2020, Epic Games, Inc. Todos os direitos reservados. BioShock usa Havok®, copyright 1999-2020 Havok.com, Inc. (e seus licenciados). Todos os direitos reservados. Visite www.havok.com para obter mais informações. Use Bink Video. Copyright © 1997-2020 da RAD Game Tools Inc. Todos os direitos reservados. Todas as outras marcas e marcas comerciais são propriedade de seus respectivos proprietários. Todos os direitos reservados. \ n \ nO conteúdo deste videogame é totalmente fictício e não se destina a representar ou retratar qualquer evento, pessoa ou entidade real, e quaisquer semelhanças são mera coincidência. Os criadores e editores deste videogame não endossam, encorajam ou encorajam qualquer conduta exibida no jogo.
